{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": [
		"src/lib/components/shadcn/*/index.ts",
		"src/lib/components/base/*/index.ts",
		"src/lib/components/blocks/character/index.ts",
		"src/lib/modules/*/index.ts",
		"src/lib/i18n/index.ts",
		"**/*.stories.svelte",
		"src/lib/reactivity/*.svelte.ts",
		"designs/*"
	],
	"ignorePatterns": ["src/lib/types/generated/**", "claude_design/**", "designs/**"],
	"ignoreDependencies": [
		"@typescript-eslint/parser",
		"vitest-browser-svelte",
		"@tauri-apps/plugin-opener",
		"bits-ui",
		"postcss-html",
		"@fallow-cli/win32-x64-msvc",
		"low-poly-2d-trees",
		"lucide-svelte",
		"@inlang/paraglide-js",
		"@internationalized/date"
	],
	"health": {
		"maxCrap": 60
	},
	"rules": {
		"unused-files": "error",
		"unused-exports": "warn",
		"unused-types": "warn",
		"unused-dependencies": "error",
		"unused-class-members": "warn",
		"unresolved-imports": "error",
		"duplicate-exports": "off",
		"circular-dependencies": "error",
		"boundary-violations": "off",
		"stale-suppressions": "error"
	},
	"regression": {
		"baseline": {
			"totalIssues": 13,
			"unusedFiles": 1,
			"unusedExports": 2,
			"unusedTypes": 10,
			"unusedDependencies": 0,
			"unusedDevDependencies": 0,
			"unusedOptionalDependencies": 0,
			"unusedEnumMembers": 0,
			"unusedClassMembers": 0,
			"unresolvedImports": 0,
			"unlistedDependencies": 0,
			"duplicateExports": 0,
			"circularDependencies": 0,
			"typeOnlyDependencies": 0,
			"testOnlyDependencies": 0,
			"boundaryViolations": 0
		}
	}
}
